<!DOCTYPE html>
<html>
    <head>
        <title>Ranking tagpro</title>
        <meta charset="utf-8">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
    
            body {
                font-family: Roboto;
            }

            .button {
                padding: 10px 20px;
                display: inline-block;
                background-color: #2d2d2d;
                color: white;
                border-radius: 20px 0px 20px 0px;
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .5);
                margin-right: 10px;
                cursor:pointer;
                font-weight: bold;
            }

            .button:hover {
                box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .5);
            }

        </style>
    </head>
    <body>
        <div class="button" style="clear:both;float:left;margin-top:20px;margin-bottom:20px;" onclick="window.location='/'">
            Accueil
        </div>
        <iframe src="https://plot.ly/~TeYolo/16.embed"
            height="600" width="100%"
            scrolling="no" seamless="seamless"
            frameBorder="0">
        </iframe>

        <script>
            
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-81626852-1', 'auto');
            ga('send', 'pageview');


        </script>

    </body>
</html>