<!DOCTYPE html>
<html>
    <head>
        <title>Ranking tagpro</title>
        <meta charset="utf-8">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
    
            body {
                font-family: Roboto;
            }

            .button {
                padding: 10px 20px;
                display: inline-block;
                background-color: #2d2d2d;
                color: white;
                border-radius: 20px 0px 20px 0px;
                box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, .5);
                margin-right: 10px;
                cursor:pointer;
                font-weight: bold;
            }

            .button:hover {
                box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .5);
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
        </style>
    </head>
    <body>

        <div class="button" style="clear:both;float:left;margin-top:20px;margin-bottom:20px;" onclick="window.location='/'">
            Accueil
        </div>

        <h2 style="clear:both;">Matchs récents :</h2>
        <div>
            <table id="matchs" style="width:100%;">
                <tr style="font-weight: bold;">
                    <td>
                        Match n°
                    </td>
                    <td>
                        Score Team Rouge
                    </td>
                    <td>
                        Score Team Bleue
                    </td>
                    <td>
                        Ajouté par
                    </td>
                </tr>
                <!-- Will be completed with the list of matchs from the server -->
            </table>
        </div>        



        <script type="text/javascript">

            // Simple asynchronous requests to server
            function xhr(method, url, data, callback, errorCB) {
              var req = new XMLHttpRequest()
              req.open(method, url, true);

              req.onload = function(e) {
                if (this.status.toString()[0] === '2') {
                  callback(JSON.parse(this.responseText));
                } else {
                  errorCB(this.status, this.responseText);
                }
              }

              if (method === 'POST') {
                req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                req.send(JSON.stringify(data));
              } else {
                req.send();
              }
            }

            // Load match list from server into the DOM
            var loadMatchList = function () {
                xhr('GET', '/matchList', null, function (list) {

                    for (var i = 0; i < list.length; i++) (function (match) {
                        var tr = document.createElement('tr');
                        var td1 = document.createElement('td');
                        var td2 = document.createElement('td');
                        var td3 = document.createElement('td');
                        var td4 = document.createElement('td');
                        td1.innerHTML = match.id;
                        td2.innerHTML = match.score1;
                        td3.innerHTML = match.score2;
                        td4.innerHTML = match.added_by;

                        document.getElementById('matchs').appendChild(tr);
                        document.getElementById('matchs').appendChild(td1);
                        document.getElementById('matchs').appendChild(td2);
                        document.getElementById('matchs').appendChild(td3);
                        document.getElementById('matchs').appendChild(td4);
                    })(list[list.length-i-1]);

                }, function (error, data) {
                    // error handling
                    console.log(error, data);
                });
            };

            loadMatchList();
        </script>
    </body>
</html>