<!DOCTYPE html>
<html>
    <head>
        <title>Classement</title>
        <meta charset="utf-8">
        <link href="/imgs/red_flag.png" rel="icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="/pure-min.css">
        <link rel="stylesheet" type="text/css" href="/simple-grid.min.css">
        <style type="text/css">

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: center;
            }
            td a {
                color:blue;
            }
            td a:visited {
                color:purple;
            }
            .gauche{
                padding: 0 0 0 25px;
            }
            .droite{
                padding: 0;
            }
            .rank_up {
                color: green;
                transform: rotate(-45deg);
                font-weight: bold;
                font-size:larger;
            }
            .rank_stable {
                color: grey;
                font-weight: bold;
                font-size:larger;                
            }
            .rank_down {
                font-weight: bold;
                font-size:larger;                
                color: red;
                transform: rotate(+45deg);
            }
            .pure-table td {
                padding: 0.5em 0em;
            }
        </style>
    </head>
    <body>
    
        <a class="button" style="clear:both;float:left;margin-top:20px;margin-left:10px;margin-bottom:20px;" href="/">
            Accueil
        </a>
        <div class="container">
            <div class="col-12">
                <table id="ranks" class="pure-table" style="width:100%;">
                    <thead>
                        <tr style="font-weight: bold;">                    
                            <td style="width:5%;padding-left: 25px;">
                                Classement
                            </td>
                            <td style="border:none;width:3%;">
                            </td>
                            <td>
                                Joueur
                            </td>
                            <td>
                                Niveau théorique
                            </td>
                            <td>
                                Niveau moyen
                            </td>
                            <td>
                                Match joués
                            </td>                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Will be completed with the list of matchs from the server -->
                    </tbody>
                </table>
            </div>
        </div>        



        <script type="text/javascript">

            // Simple asynchronous requests to server
            function xhr(method, url, data, callback, errorCB) {
              var req = new XMLHttpRequest()
              req.open(method, url, true);

              req.onload = function(e) {
                if (this.status.toString()[0] === '2') {
                  callback(JSON.parse(this.responseText));
                } else {
                  errorCB(this.status, this.responseText);
                }
              }

              if (method === 'POST') {
                req.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
                req.send(JSON.stringify(data));
              } else {
                req.send();
              }
            }

            // Load players list from server into the DOM
            var loadPlayerList = function () {
                xhr('GET', '/playerList', null, function (list) {

                    for (var i = 0; i < list.length; i++) (function (players) {
                        var tr = document.createElement('tr');
                        if (i%2===1) tr.className += 'pure-table-odd';
                        var td1 = document.createElement('td');
                        var td1_invisible = document.createElement('td');
                        var td2 = document.createElement('td');
                        var td3 = document.createElement('td');
                        var td4 = document.createElement('td');
                        var td5 = document.createElement('td');
                        var rank_did_improve = players.rank_did_improve;
                        var td1_left = document.createElement('div');
                        var td1_right = document.createElement('div');
                        td1_right.className += 'droite ';
                        td1_left.className += 'gauche ';
                        td1_left.innerHTML = players.current_rank;
                        td1_right.innerHTML = '⇨';
                        if (rank_did_improve == 1) td1_right.className += 'rank_up';
                        if (rank_did_improve == 0) td1_right.className += 'rank_stable';
                        if (rank_did_improve == -1) td1_right.className += 'rank_down';
                        td1.appendChild(td1_left);
                        // td1.appendChild(td1_right);
                        td1_invisible.appendChild(td1_right);
                        td1_invisible.style.border = 'none';
                        td1_invisible.style["padding-right"] = '10px';
                        td2.innerHTML = "";
                        var profile_url = document.createElement('a');
                        profile_url.href = "/players/"+players.player_id;
                        profile_url.text = players.name;
                        td2.appendChild(profile_url);
                        td3.innerHTML = (players.mmr-3*players.sigma)-1;
                        td4.innerHTML = players.mmr;
                        td5.innerHTML = players.nb_matchs;

                        document.getElementById('ranks').getElementsByTagName('tbody')[0].appendChild(tr);
                        tr.appendChild(td1);
                        tr.appendChild(td1_invisible);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        tr.appendChild(td4);
                        tr.appendChild(td5);
                    })(list[i]);

                }, function (error, data) {
                    // error handling
                    console.log(error, data);
                });
            };

            loadPlayerList();

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-81626852-1', 'auto');
            ga('send', 'pageview');



        </script>
    </body>
</html>